<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#6C7A89"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#fff"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#fff" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#fff"
        app:met_singleLineEllipsis="true" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="select image"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_deal"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>